# spring-avue-plus

./: README.en.md  README.md  pom.xml
doc/: develop.md  ext.md
spring-avue-starter/: README.md  pom.xml
spring-avue-starter/src/main/java/com/liukx/spring/client/: AVueBeanDefinitionRegistrar.java
spring-avue-starter/src/main/java/com/liukx/spring/client/annotation/: AVueAttr.java  AVueClickButton.java  AVueConfig.java  AVueCrudColumn.java  AVueCrudOption.java  AVueCrudOption_bak.java  AVueEventButtons.java  AVueFromOption.java  AVueGroup.java  AVuePage.java  AVueRouteKey.java  AVueRule.java  AVueTableOption.java  EnableAVue.java
spring-avue-starter/src/main/java/com/liukx/spring/client/annotation/column/: AVueArray.java  AVueCascader.java  AVueCheckbox.java  AVueDateRange.java  AVueDatetime.java  AVueDatetimeRange.java  AVueDynamic.java  AVueInput.java  AVueJson.java  AVueNumber.java  AVueRadio.java  AVueRate.java  AVueSelect.java  AVueSlider.java  AVueSwitch.java  AVueTable.java  AVueTextarea.java  AVueTime.java  AVueTimeRange.java  AVueTree.java  AVueUpload.java
spring-avue-starter/src/main/java/com/liukx/spring/client/annotation/column/props/: AVueUploadPropsHttp.java
spring-avue-starter/src/main/java/com/liukx/spring/client/attrDate/: DicEnumCallback.java  DictionaryDataCallback.java
spring-avue-starter/src/main/java/com/liukx/spring/client/componts/: SpringContextHelper.java
spring-avue-starter/src/main/java/com/liukx/spring/client/config/: AVueAutoConfiguration.java  AVueBeanDefinitionRegistrar.java  AVueMvcWebFluxMvcConfigurer.java  AVueMvcWebMvcConfigurer.java
spring-avue-starter/src/main/java/com/liukx/spring/client/config/props/: AVueProperties.java
spring-avue-starter/src/main/java/com/liukx/spring/client/controller/: AVueController.java  AVueWebFluxFilterController.java  AVueWebMvcController.java
spring-avue-starter/src/main/java/com/liukx/spring/client/dic/: AVueDicBooleanEnum.java  AVueDicStatusEnum.java
spring-avue-starter/src/main/java/com/liukx/spring/client/enums/: AVueAttrLevel.java  AVueConstants.java  AVueDicBooleanEnum.java  AVueDicStatusEnum.java  AVueJsFunctionEnum.java  DicEnumData.java
spring-avue-starter/src/main/java/com/liukx/spring/client/handler/: AVueAnnotationHandler.java  AVueAnnotationHandlerManager.java  AVueHandler.java  AVueJsonCacheHandler.java  AVueJsonCacheProcessor.java  AVueLevelHandler.java  LoginHandler.java
spring-avue-starter/src/main/java/com/liukx/spring/client/handler/impl/: DefaultAnnotationHandler.java  DefaultAnnotationValueHandler.java  GroupAnnotationHandler.java  NewImportComponentsHandler.java  SupportNestingAnnotationHandler.java
spring-avue-starter/src/main/java/com/liukx/spring/client/handler/impl/json/: AVueAllUrlListConvert.java  AVueJsonDataPropsConvert.java  DataPropsConvertProcessor.java
spring-avue-starter/src/main/java/com/liukx/spring/client/helper/: AnnotationHelper.java  AttrPostProcessHelper.java  DicEnumsHelper.java  HandlerHelper.java  JsonAVueCacheHelper.java  ObjectConfigCacheHelper.java  RouteKeyHelper.java
spring-avue-starter/src/main/java/com/liukx/spring/client/model/: ConfigMappingModel.java  HttpResult.java  LoginModel.java  PropsModel.java  RuleValidatorModel.java
spring-avue-starter/src/main/java/com/liukx/spring/client/processor/: AVueAttrPostProcess.java  AVuePropAttrPostProcess.java  AbstractAttrDataProcess.java  AttrColumnProcess.java  DefaultFieldValueProcess.java  DicDataProcess.java  JsonDataProcess.java  RuleDataProcess.java  SpringValueProcess.java
spring-avue-starter/src/main/java/com/liukx/spring/client/service/: IAVueLoginService.java  IAVueTokenService.java
spring-avue-starter/src/main/java/com/liukx/spring/client/service/impl/: IAVueConfigLoginServiceImpl.java  IAVueMd5TokenServiceImpl.java
spring-avue-starter/src/main/java/com/liukx/spring/client/utils/: CookiesUtil.java  JsonParseUtils.java  SpringContextUtil.java
spring-avue-starter/src/test/java/com/liukx/spring/client/: RuoYiClientTestApplication.java
spring-avue-starter/src/test/java/com/liukx/spring/client/config/: CorsConfig.java
spring-avue-starter/src/test/java/com/liukx/spring/client/controller/: AVueBaseMockController.java  AVueConfigControllerTest.java  AVueControllerTest.java  AVueDynamicCacheControllerTest.java  ExampleController.java
spring-avue-starter/src/test/java/com/liukx/spring/client/enums/: CheckStatusEnums.java  InterestEnums.java  SexEnums.java  StatusEnums.java  TestEnums.java
spring-avue-starter/src/test/java/com/liukx/spring/client/excel/: AVueDocCase.java  ColumnCase.java  OptionCase.java  ReadAsMapListener.java
spring-avue-starter/src/test/java/com/liukx/spring/client/file/: JsonCase.java
spring-avue-starter/src/test/java/com/liukx/spring/client/filter/: CorsFilter.java
spring-avue-starter/src/test/java/com/liukx/spring/client/handler/: AVueAnnotationHandlerTest.java
spring-avue-starter/src/test/java/com/liukx/spring/client/handler/impl/: DefaultAnnotationHandlerTest.java
spring-avue-starter/src/test/java/com/liukx/spring/client/model/: AVueCrudModel.java  AVueDefaultComponentModel.java  AVueDynamicModel.java  AVueGroupModel.java  AVueNodeModel.java  AVueSimpleModel.java  AVueTableModel.java  DynamicCacheKeyTemplate.java
spring-avue-starter/src/test/java/com/liukx/spring/client/processor/: TestInterestProcessor.java  TestModelProcessor.java
spring-avue-starter/src/test/java/com/liukx/spring/client/utils/: JsonParseUtilsTest.java
spring-avue-starter/src/test/resources/: application.yml
spring-avue-starter/src/test/resources/json/: demo.js  tree-demo.js
spring-avue-ui/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
spring-avue-ui/src/: App.vue  main.ts
spring-avue-ui/src/api/crud/: crud.js  remoteApi.js
spring-avue-ui/src/mixins/: crud-components.js  server-crud.js
spring-avue-ui/src/router/: index.ts
spring-avue-ui/src/utils/: crud-utils.js  request.js  server-crud.js
spring-avue-ui/src/views/: login.vue
spring-avue-ui/src/views/crud/: avue-component.vue  (+2 more)
(+6 files in other folders)
